### PostgreSQL

spring.datasource.url=jdbc:postgresql://dbgree.postgres.database.azure.com:5432/postgres
spring.datasource.username=carlinhoshk
spring.datasource.password=Gtasandreas1


spring.jpa.hibernate.ddl-auto=update
